header {
  grid-area: header;
}
  
aside {
  grid-area: aside;
}

main {
  grid-area: main;
}
  
footer {
  grid-area: footer;
}
  
body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: "header header" "aside main" "footer footer";
  min-height: 100vh;
  margin: 0;
  border: 0;
}
  
main .gremio, .undertale, .rap {
  border: 1px solid rgb(0, 0, 0);
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
 
main .gremio > div, .undertale > div, .rap > div {
  border: 1px;
  height: 100px;
  position: relative;
  overflow: hidden;
  transition: ease-in-out .4s;
}

main .gremio > div:hover, .rap > div:hover, .undertale > div:hover {
  transform: scale(1.3);
  z-index: 99;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-radius: 25%;
}

main .gremio > div img , .undertale > div img, .rap > div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 125px 125px 1fr 125px;
    grid-template-areas: "header" "aside" "main" "footer";
  }

  header h1 {
    text-align: left;
  }

  aside h2, a {
    text-align: left;
  }
  
  main h2 {
    text-align: left;
  }
}